<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <title>Adjektivhistorie med Forms</title>
</head>
<body>
    <form>
        <label for="navn">Navn:</label><br>
        <input type="text" id="navn" name="navn">
        <label for="adjektiv">Adjektiv:</label><br>
        <input type="text" id="adjektiv" name="adjektiv">
    </form>

    <section>
        <p id="historien"></p>
    </section>
    
</body>
</html>

<!--Kilder:
Forms: https://www.w3schools.com/html/html_forms.asp
-->