<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Plat og Krone</title>
</head>

<body>
    <div id="platOgKroneContainer">
        <button>START</button>
        <img id="plat" src="images/plat.png" alt="Plat">
        <img id="krone" src="images/krone.png" alt="Krone">
        <p id="output"></p>
    </div>
</body>
</html>

<!-- Kilder:
    transform: rotateY(): 
    https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/rotateY

    Billedet af mønter: http://www.rasmus.is/No/T/U/ST12K02.HTM

    setTimeout: https://developer.mozilla.org/en-US/docs/Web/API/setTimeout

-->
